services:
  backend:
    build: 
      context: .
      dockerfile: Dockerfile.backend
    command: >
      sh -c "python manage.py migrate --noinput --settings=toolkit.settings_production &&
             python manage.py runserver --settings=toolkit.settings_production 0.0.0.0:9968"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - JOBS_DB_HOST=${JOBS_DB_HOST}
      - JOBS_DB_USER=${JOBS_DB_USER}
      - JOBS_DB_PORT=${JOBS_DB_PORT}
      - JOBS_DB_DB_NAME=${JOBS_DB_DB_NAME}
      - JOBS_DB_PASSWORD=${JOBS_DB_PASSWORD}
      - CONFIG_PATH=${CONFIG_PATH}
      - SENTRY_DSN=${SENTRY_DSN}
      - SENTRY_KEY=${SENTRY_KEY}
    volumes:
      - .:/src
      - /var/log/django:/var/log/django
      - ./media:/src/media
      - ./static:/src/static
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
        mode: non-blocking
        tag: backend
    ports:
      - "9968:9968"
      